{
  "manifest_version": 3,
  "name": "立创物料一键入库",
  "version": "0.3.0",
  "description": "在立创商城商品页一键加入本地物料管理系统。",
  "permissions": ["storage"],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*",
    "https://item.szlcsc.com/*"
  ],
  "background": {
    "service_worker": "service-worker-v2.js"
  },
  "content_scripts": [
    {
      "matches": ["https://item.szlcsc.com/*"],
      "js": ["content-script.js", "custom-import.js"],
      "css": ["content.css", "custom-import.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "立创物料一键入库"
  }
}
